package HomeWork04_12_23;

public class Ex2 {
    public static void main(String[] args) {
        /* Задание 2 На некотором предприятии инженер Петров создал устройство, на табло которого
показывается количество секунд, оставшихся до конца рабочего дня. Когда рабочий день
начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда
времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17
часов — на табло отображается «0» (т.е. рабочий день закончился).
Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать
остаток рабочего дня в секундах. Иванов вызвался помочь сотрудницам и написать
программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о
том, сколько полных часов осталось до конца рабочего дня. Например: «осталось 7 часов»,
«осталось 4 часа», «остался 1 час», «осталось менее часа».
Итак, в переменную n должно записываться случайное (на время тестирования программы)
целое число из [0;28800], далее оно должно выводиться на экран (для Петрова) и на
следующей строке (для сотрудниц) должна выводиться фраза о количестве полных часов,
содержащихся в n секундах.
Пример:
23466
Осталось 6 часов*/
        int secPetrova = 0 + (int) (Math.random() * 28800); // генерация случайного числа от 0 до 28800
        System.out.println("For Petrov: " + secPetrova);

        int hoursFemaleEmployees = secPetrova / 3600;

        switch (hoursFemaleEmployees) {
            case 1 -> System.out.println("Ostalsya 1 chas.");
            case 2 -> System.out.println("Ostalos 2 chasa.");
            case 3 -> System.out.println("Ostalos 3 chasa.");
            case 4 -> System.out.println("Ostalos 4 chasa.");
            case 5 -> System.out.println("Ostalos 5 chasov.");
            case 6 -> System.out.println("Ostalos 6 chasov.");
            case 7 -> System.out.println("Ostalos 7 chasov.");
            case 8 -> System.out.println("Ostalos 8 chasov.");
            default -> System.out.println("Ostalos menshe chasa.");
        }
    }
}
