package HomeWork06_12_23;

public class LuckyTickets {
    public static void main(String[] args) {
        /* В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую
неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от
000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр
номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или
567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета
и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте
сколько счастливых билетов в одном рулоне?
 */

        int ticketRoll = 999999;
        int countLuckyTickets = 0;

        for (int i = 1001; i <= ticketRoll; i++) { // т.к. совпадения могут начаться от 001001 билета

            int digit1 = i / 100000 % 10,
                    digit2 = i / 10000 % 10,
                    digit3 = i / 1000 % 10,
                    digit4 = i / 100 % 10,
                    digit5 = i / 10 % 10,
                    digit6 = i % 10;

            if ((digit1 + digit2 + digit3) == (digit4 + digit5 + digit6))
                countLuckyTickets++;
        }
        System.out.println("Lucky tickets: " + countLuckyTickets);
    }
}
